{
  "username": "insert username here",
  "password": "insert password here",
  "browser": "browser name",
  "months": 8,
  "sleep": 2,
  "verbose": true,
  "outfile": "calendar.ics",
  "driver": "driver file name"
}
